<!DOCTYPE HTML>
<html lang="es" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>bindActionCreators | Redux en Español</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/api/compose.html" />
    
    
    <link rel="prev" href="../../docs/api/apply-middleware.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="8.5" data-basepath="../.." data-revision="Sat Oct 29 2016 22:41:04 GMT-0300 (ART)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Escribe para buscar" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduccion/index.html">
            
                
                    <a href="../../docs/introduccion/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introducción
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduccion/motivacion.html">
            
                
                    <a href="../../docs/introduccion/motivacion.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Motivación
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduccion/tres-principios.html">
            
                
                    <a href="../../docs/introduccion/tres-principios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Tres Principios
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduccion/herencia.html">
            
                
                    <a href="../../docs/introduccion/herencia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Herencia
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/introduccion/ecosistema.html">
            
                
                    <a href="../../docs/introduccion/ecosistema.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Ecosistema
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/introduccion/ejemplos.html">
            
                
                    <a href="../../docs/introduccion/ejemplos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Ejemplos
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basico/index.html">
            
                
                    <a href="../../docs/basico/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Básico
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basico/acciones.html">
            
                
                    <a href="../../docs/basico/acciones.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Acciones
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basico/reducers.html">
            
                
                    <a href="../../docs/basico/reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Reducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basico/store.html">
            
            <span><b>2.3.</b> Store</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/basico/flujo-de-datos.html">
            
            <span><b>2.4.</b> Flujo de datos</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/basico/uso-con-react.html">
            
            <span><b>2.5.</b> Uso con React</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/basico/ejemplo-todos.html">
            
            <span><b>2.6.</b> Ejemplo: Lista de TODOs</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/avanzado/index.html">
            
                
                    <a href="../../docs/avanzado/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Avanzado
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/avanzado/acciones-asincronas.html">
            
            <span><b>3.1.</b> Acciones asíncronas</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/avanzado/flujo-asincrono.html">
            
                
                    <a href="../../docs/avanzado/flujo-asincrono.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Flujo asíncrono
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/avanzado/middleware.html">
            
            <span><b>3.3.</b> Middleware</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/avanzado/uso-con-react-router.html">
            
            <span><b>3.4.</b> Uso con React Router</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/avanzado/ejemplo-api-reddit.html">
            
            <span><b>3.5.</b> Ejemplo: API Reddit</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/avanzado/siguientes-pasos.html">
            
            <span><b>3.6.</b> Siguientes pasos</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recetas/index.html">
            
                
                    <a href="../../docs/recetas/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Recetas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/recetas/migrando-a-redux.html">
            
                
                    <a href="../../docs/recetas/migrando-a-redux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Migrando a Redux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/recetas/usando-el-operador-spread-en-objetos.html">
            
            <span><b>4.2.</b> Usando el operador Spread en objetos</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/recetas/reduciendo-boilerplate.html">
            
            <span><b>4.3.</b> Reduciendo el Boilerplate</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/recetas/render-en-el-servidor.html">
            
            <span><b>4.4.</b> Render en el Servidor</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/recetas/escribiendo-pruebas.html">
            
            <span><b>4.5.</b> Escribiendo pruebas</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/recetas/calculando-datos-obtenidos.html">
            
            <span><b>4.6.</b> Calculando Datos Obtenidos</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/recetas/implementando-deshacer.html">
            
            <span><b>4.7.</b> Implementando Deshacer</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docs/recetas/aislando-subapps.html">
            
            <span><b>4.8.</b> Aislando subaplicaciones</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="docs/recetas/estructurando-reducers.html">
            
            <span><b>4.9.</b> Estructurando reducers</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.9.1" data-path="docs/recipes/reducers/conceptos-prerequeridos.html">
            
            <span><b>4.9.1.</b> Conceptos prerequeridos</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.2" data-path="docs/recetas/reducers/estructura-basica-de-reducers.html">
            
            <span><b>4.9.2.</b> Estructuras básica de reducers</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.3" data-path="docs/recetas/reducers/separando-logica-de-reducers.html">
            
            <span><b>4.9.3.</b> Separando lógica de reducers</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.4" data-path="docs/recetas/reducers/ejemplo-refactorizando-reducers.html">
            
            <span><b>4.9.4.</b> Ejemplo: Refactorizando reducers</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.5" data-path="docs/recetas/reducers/usando-combineReducers.html">
            
            <span><b>4.9.5.</b> Usando `combineReducers`</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.6" data-path="docs/recetas/reducers/mas-alla-de-combineReducers.html">
            
            <span><b>4.9.6.</b> Más allá de `combineReducers`</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.7" data-path="docs/recetas/reducers/normalizando-la-forma-del-estado.html">
            
            <span><b>4.9.7.</b> Normalizando la forma del estado</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.8" data-path="docs/recetas/reducers/actualizando-datos-normalizados.html">
            
            <span><b>4.9.8.</b> Actualizando datos normalizados</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.9" data-path="docs/recetas/reducers/reusando-logica-en-reducers.html">
            
            <span><b>4.9.9.</b> Reusando lógica en reducers</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.10" data-path="docs/recetas/reducers/patrones-de-eactualizacion-inmutables.html">
            
            <span><b>4.9.10.</b> Patrones de actualización inmutables</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.11" data-path="docs/recetas/reducers/inicializando-el-estado.html">
            
            <span><b>4.9.11.</b> Inicializando el estado</span>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/FAQ.html">
            
            <span><b>5.</b> FAQ</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/faq/general.html">
            
            <span><b>5.1.</b> General</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/faq/reducers.html">
            
            <span><b>5.2.</b> Reducers</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/faq/organizando-el-estado.html">
            
            <span><b>5.3.</b> Organizando el estado</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/faq/configurando-el-store.html">
            
            <span><b>5.4.</b> Configurando el Store</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/faq/acciones.html">
            
            <span><b>5.5.</b> Acciones</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="docs/faq/estructura-de-codigo.html">
            
            <span><b>5.6.</b> Estructura de código</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="docs/faq/rendimiento.html">
            
            <span><b>5.7.</b> Rendimiento</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="docs/faq/react-redux.html">
            
            <span><b>5.8.</b> React Redux</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="docs/faq/miscelaneo.html">
            
            <span><b>5.9.</b> Misceláneo</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/solucion-de-problemas.html">
            
                
                    <a href="../../docs/solucion-de-problemas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Solución de problemas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/glosario.html">
            
                
                    <a href="../../docs/glosario.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Glosario
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Referencia API
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/api/create-store.html">
            
                
                    <a href="../../docs/api/create-store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        createStore
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/api/Store.html">
            
                
                    <a href="../../docs/api/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/api/combine-reducers.html">
            
                
                    <a href="../../docs/api/combine-reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        combineReducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/api/apply-middleware.html">
            
                
                    <a href="../../docs/api/apply-middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        applyMiddleware
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.5" data-path="docs/api/bind-action-creators.html">
            
                
                    <a href="../../docs/api/bind-action-creators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        bindActionCreators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="docs/api/compose.html">
            
                
                    <a href="../../docs/api/compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/CHANGELOG.html">
            
                
                    <a href="../../docs/CHANGELOG.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Registro de cambios
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/PATRONS.html">
            
                
                    <a href="../../docs/PATRONS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Patrocinadores
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/feedback.html">
            
                
                    <a href="../../docs/feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Feedback
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Publicado con GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Tabla de contenido"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Busca"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Configuración de fuente"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">Claro</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sépia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Noche</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Comparte"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Comparte en Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Comparte en Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Comparte en Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Comparte en Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Comparte en Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Redux en Español</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/sergiodxa/redux-in-spanish/tree/master/docs/api/bind-action-creators.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Contribuye</a><h1 id="-bindactioncreators-actioncreators-dispatch"><code>bindActionCreators(actionCreators, dispatch)</code></h1>
<p>Convierte un objeto cuyos valores son <a href="../glosario.html#creador-de-acciones">creadores de acciones</a>, en un objeto, con las mismas claves, pero donde cada creador de acciones est&#xE1; envuelto en una llamada a <a href="Store.html#dispatch"><code>dispatch</code></a> para ser invocada inmediatamente.</p>
<p>Normalmente solo deber&#xED;as llamar a <a href="Store.html#dispatch"><code>dispatch</code></a> directamente desde tu instancia del <a href="Store.html"><code>Store</code></a>. Si usas Redux con React, <a href="https://github.com/gaearon/react-redux" target="_blank">react-redux</a> te provee de la funci&#xF3;n <a href="Store.html#dispatch"><code>dispatch</code></a> para que las llames directamente.</p>
<p>En &#xFA;nico caso de uso para <code>bindActionCreatores</code> es cuando quieres pasar un creador de acciones a un componente que no sabe nada de Redux y no quieres pasarle <a href="Store.html#dispatch"><code>dispatch</code></a> o el store de Redux.</p>
<p>Por conveniencia, tambi&#xE9;n puedes pasar una  sola funci&#xF3;n como primer argumento, y obtener una funci&#xF3;n devuelta.</p>
<h4 id="parametros">Parametros</h4>
<ol>
<li><p><code>actionCreators</code> (<em>Funci&#xF3;n</em> u <em>Objeto</em>): Un <a href="../glosario.html#creador-de-acciones">creador de acciones</a>, o un objeto cuyos valores son creadores de acciones.</p>
</li>
<li><p><code>dispatch</code> (<em>Funci&#xF3;n</em>):  La funci&#xF3;n <a href="Store.html#dispatch"><code>dispatch</code></a> disponible en la instancia del <a href="Store.html"><code>Store</code></a>.</p>
</li>
</ol>
<h4 id="regresa">Regresa</h4>
<p>(<em>Funci&#xF3;n</em> u <em>Objeto</em>): Un objeto similar al original, pero donde cada funci&#xF3;n despacha inmediatamente la acci&#xF3;n regresada por el creador de acciones correspondiente. Si pasas una funci&#xF3;n como <code>actionCreators</code>, el valor devuelto va a ser tambi&#xE9;n una &#xFA;nica funci&#xF3;n.</p>
<h4 id="ejemplo">Ejemplo</h4>
<h4 id="-todoactioncreators-js"><code>TodoActionCreators.js</code></h4>
<pre><code class="lang-js"><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">addTodo</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token string">&apos;ADD_TODO&apos;</span><span class="token punctuation">,</span>
    text
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">removeTodo</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token string">&apos;REMOVE_TODO&apos;</span><span class="token punctuation">,</span>
    id
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="-somecomponent-js"><code>SomeComponent.js</code></h4>
<pre><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> bindActionCreators <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-redux&apos;</span>

<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> TodoActionCreators <span class="token keyword">from</span> <span class="token string">&apos;./TodoActionCreators&apos;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>TodoActionCreators<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// {</span>
<span class="token comment" spellcheck="true">//   addTodo: Function,</span>
<span class="token comment" spellcheck="true">//   removeTodo: Function</span>
<span class="token comment" spellcheck="true">// }</span>

<span class="token keyword">class</span> <span class="token class-name">TodoListContainer</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Inyectado por react-redux:</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span> dispatch <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props

    <span class="token comment" spellcheck="true">// Nota: esto no funciona</span>
    <span class="token comment" spellcheck="true">// TodoActionCreators.addTodo(&apos;Use Redux&apos;)</span>

    <span class="token comment" spellcheck="true">// Solamente estas llamando una funci&#xF3;n que crea una acci&#xF3;n</span>
    <span class="token comment" spellcheck="true">// &#xA1;Tambi&#xE9;n deber&#xED;as despachar la acci&#xF3;n!</span>

    <span class="token comment" spellcheck="true">// Esto funcionar&#xED;a</span>
    <span class="token keyword">let</span> action <span class="token operator">=</span> TodoActionCreators<span class="token punctuation">.</span><span class="token function">addTodo</span><span class="token punctuation">(</span><span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">)</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Inyectado por react-redux:</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span> todos<span class="token punctuation">,</span> dispatch <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props

    <span class="token comment" spellcheck="true">// Ac&#xE1; hay un buen caso de uso para bindActionCreators:</span>
    <span class="token comment" spellcheck="true">// Quieres un componente hijo  que este completamente desatendido de Redux</span>

    <span class="token keyword">let</span> boundActionCreators <span class="token operator">=</span> <span class="token function">bindActionCreators</span><span class="token punctuation">(</span>TodoActionCreators<span class="token punctuation">,</span> dispatch<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>boundActionCreators<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">// {</span>
    <span class="token comment" spellcheck="true">//   addTodo: Function,</span>
    <span class="token comment" spellcheck="true">//   removeTodo: Function</span>
    <span class="token comment" spellcheck="true">// }</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>TodoList todos<span class="token operator">=</span><span class="token punctuation">{</span>todos<span class="token punctuation">}</span>
                <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>boundActionCreators<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">// Una alternativa a bindActionCreators es enviar</span>
    <span class="token comment" spellcheck="true">// la funci&#xF3;n dispatch hacia abajo , pero entonces tu componente</span>
    <span class="token comment" spellcheck="true">// hijo necesita importar los creadores de acciones y saber sobre ellos</span>

    <span class="token comment" spellcheck="true">// return &lt;TodoList todos={todos} dispatch={dispatch} /&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>
  state <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> todos<span class="token punctuation">:</span> state<span class="token punctuation">.</span>todos <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">(</span>TodoListContainer<span class="token punctuation">)</span>
</code></pre>
<h4 id="consejos">Consejos</h4>
<ul>
<li><p>Capaz te preguntes: &#xBF;por qu&#xE9; no unimos los creadores de acciones a la instancia del store directamente, como en Flux? El problema es que eso no funciona en aplicaciones universales que deben renderizar en el servidor. Normalmente vas a querer tener una instancia del store por cada petici&#xF3;n as&#xED; puedes usarlas con diferentes datos, pero conectar los creadores de acciones durante su definici&#xF3;n significa que estas atascado con un &#xFA;nico instancia por petici&#xF3;n.</p>
</li>
<li><p>Si usas ES5, en vez de usar la sintaxis <code>import * as</code> puedes simplemente pasar <code>require(&apos;./TodoActionCreators&apos;)</code> a <code>bindActionCreators</code> como primer argumento. Lo &#xFA;nico que te tiene que importar es que los valores del argumento <code>actionCreators</code> sean funciones. El sistema de m&#xF3;dulo no importa.</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/api/apply-middleware.html" class="navigation navigation-prev " aria-label="Previous page: applyMiddleware"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/api/compose.html" class="navigation navigation-next " aria-label="Next page: compose"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-anker-enable/anker.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/sergiodxa/redux-in-spanish/tree/master","label":"Contribuye"},"github":{"url":"https://github.com/sergiodxa/redux-in-spanish/"},"ga":{"token":"UA-48432002-3"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
